<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>ReservaJa</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1.5">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/reserva.css">

  
</head>

<body>

  
<html>
  <body>
    <div class="diamond"></div>
    <div class="form-wrap">
      <h2 class="mob">Reserva de Mesa</h2>
      <h3 class="mob">Mobile Version</h3>
      <h5 class="mob">view on a desktop for the full experience</h5>
      
      
      
      <title>Cadastro de Cliente</title>
      <form action="" name="cadastroParceiro">
        <div class="name">
          <input type="text" name="name" placeholder="Nome Fantasia"/><br/>
        </div>

       
          <div class="razao">
              <input type="text" name="cpf" placeholder="Razão Social"/><br/>
            </div>
            <div class="Telefone">
                <input type="text" name="cpf" placeholder="Telefone"/><br/>
              </div>
              <div class="CNPJ">
                  <input type="text" name="cpf" placeholder="CNPJ"/><br/>
                </div>
        
  
      </form>       
      <div class="launch-button__glare">
          <button class="btn" type="button">Enviar</button></div>
          <div class="linkbox">
            <div class="links">
     
  
        </div>
      </div>
    </div>
  </body>
</html>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js'></script>

  

    <script  src="js/cadastro.js"></script>




</body>

</html>
