<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>ReservaJa</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1.5">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/reserva.css">

  
</head>

<body>

  
<html>
  <body>
    <div class="diamond"></div>
    <div class="form-wrap">
      <h2 class="mob">Reserva de Mesa</h2>
      <h3 class="mob">Mobile Version</h3>
      <h5 class="mob">view on a desktop for the full experience</h5>
      <form action="">
        <div class="location">
          <label for="location">Local</label><br/>
          <input type="text" name="location" placeholder="São Paulo, SP"/><br/>
        </div>
        <div class="guests">
          <label for="guests">Numero de convidados</label><br/><br/>
          <button class="counter-btn" type="button" id="cnt-down">-</button>
          <input type="text" id="guestNo" name="guests" value="2"/>
          <button class="counter-btn" type="button" id="cnt-up">+</button>
        </div>
        <div class="dates">
          <div class="arrival">
            <label for="arrival">Data e Hora da chegada</label><br/>
            <input name="arrival" type="text" onfocus="(this.type='datetime')" onblur="(this.type='text')" placeholder="10/03/2016"/>
          </div>
          <div class="departure">
            <label for="arrival">Data e Hora da partida</label><br/>
            <input name="departure" type="text" onfocus="(this.type='date')" onblur="(this.type='text')" placeholder="05/11/2016"/>
          </div>
        </div>
      </form>

      <div class="launch-button__glare">
      <button class="btn" type="button">Reservar</button></div>
      <div class="linkbox">
        <div class="links">
  
        </div>
      </div>
    </div>
  </body>
</html>
  <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

  

    <script  src="js/reserva.js"></script>




</body>

</html>
